amplify/backend/api/Restaurants/schema.graphql

type Restaurant
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["users"], operations: [read] }
      { allow: groups, groups: ["owners"], operations: [create] }
      { allow: groups, groups: ["admin"], operations: [read, update, delete] }
      { allow: owner, ownerField: "owner", operations: [read] }
    ]
  ) {
  id: ID!
  name: String!
  owner: String!
  averageRate: Float
  reviews: [Review] @connection(name: "RestaurantReview")
}

type Review
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["users"], operations: [create, read] }
      { allow: groups, groups: ["owners"], operations: [read] }
      { allow: groups, groups: ["admin"], operations: [read, update, delete] }
    ]
  ) {
  id: ID!
  rate: Rate!
  visitDate: String!
  comment: String!
  reviewRestaurantId: String!
  restaurant: Restaurant @connection(name: "RestaurantReview")
}

enum Rate {
  one
  two
  three
  four
  five
}
