amplify/backend/api/Restaurants/schema.graphql

type Restaurant
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["users"], operations: [read] }
      { allow: groups, groups: ["owners"], operations: [create] }
      { allow: groups, groups: ["admin"], operations: [read, update, delete] }
      { allow: owner, ownerField: "owner", operations: [read] }
    ]
  ) {
  id: ID!
  name: String!
  owner: String!
  image: S3Object
  reviews: [Review] @connection(name: "RestaurantReview")
}

type Review
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["users"], operations: [create, read] }
      { allow: groups, groups: ["owners"], operations: [read] }
      { allow: groups, groups: ["admin"], operations: [read, update, delete] }
    ]
  ) {
  id: ID!
  rate: Rate!
  visitDate: String!
  comment: String!
  reply: String
    @auth(
      rules: [
        {
          allow: owner
          ownerField: "reviewRestaurantOwner"
          operations: [update]
        }
      ]
    )
  reviewRestaurantId: String!
  reviewRestaurantOwner: String
  restaurant: Restaurant @connection(name: "RestaurantReview")
}

enum Rate {
  one
  two
  three
  four
  five
}

type S3Object {
  bucket: String!
  region: String!
  key: String!
}
